*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  *
*                                                             *
*           *         BIENVENIDO A CSMC          *            *
*                                                             *
*     __________________________________________________      *
*    |   ___                                            |     *
*    |  |_1_|  INICIAR JUEGO                            |     *
*    |   ___                                            |     *
*    |  |_2_|  MEJORES PUNTAJES                         |     *
*    |   ___                                            |     *
*    |  |_3_|  SALIR                                    |     *
*    |                                                  |     *
*    |__________________________________________________|     *
*                                                             *
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  *
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  *
*                                                             *
*                   *  REGLAS DEL JUEGO  *                    *
*                                                             *
*     __________________________________________________      *
*    |                                                  |     *
*    |  ___                                             |     *
*    | |_1_|  Cuentas con 3 intentos al inicar partidad |     *
*    |  ___                                             |     *
*    | |_2_|  Pederas 1 intento por pregunta que falles |     *
*    |  ___                                             |     *
*    | |_3_|  Puedes cambiar de modo al finalizar una   |     *
*    |        categoria                                 |     *
*    |__________________________________________________|     *
*                                                             *
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  *
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*                                                            *
*                *   C A T E G O R I A S   *                 *
*                                                            *
*     __________________________________________________     *
*    |                                                  |    *
*    |  _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _  |    *
*    | |                      | |                     | |    *
*    | | _1_ PREGUNTAS ITI    | | _2_ PREGUNTAS IPOO  | |    *
*    | |_ _ _ _ _ _ _ _ _ _ _ | |_ _ _ _ _ _ _ _ _ _ _| |    *
*    |  _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _  |    *
*    | |                      | |                     | |    *
*    | | _3_ PREGUNTAS Mdiscre| | _4_ PREGUNTAS FDP   | |    *
*    | |_ _ _ _ _ _ _ _ _ _ _ | |_ _ _ _ _ _ _ _ _ _ _| |    *
*    |  _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _  |    *
*    | |                      | |                     | |    *
*    | | _5_ PREGUNTAS HistPc | | _6_ PREGUNTAS RAMDOM| |    *
*    | |_ _ _ _ _ _ _ _ _ _ _ | |_ _ _ _ _ _ _ _ _ _ _| |    *
*    |__________________________________________________|    *
*                                                            *
*  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
